[gcode_macro AAA_PINS]
gcode:
  # prepare probing
  SET_PIN PIN=relay_x value=0
  SET_PIN PIN=relay_y value=0
  SET_PIN PIN=relay_z value=0
  G4 M500
  QUERY_ENDSTOPS
  AAA_STEP2

[gcode_macro AAA_STEP2]
gcode:
  {% if printer.query_endstops.last_query["x"] %}
    RESPOND PREFIX="info" MSG="Probe OK"
  {% else %}
    RESPOND PREFIX="info" MSG="Probe hit something"
  {% endif %}
