[gcode_macro kcnc_probe]
variable_axis_endstop: "x"
variable_setup_pin: "SET_PIN PIN=relay_x value=0"
variable_teardown_pin: "SET_PIN PIN=relay_x value=0"
variable_endstop_value_ok: "0"
variable_endstop_value_hit: "1"
gcode:
  RESPOND PREFIX="info" MSG="KCNC Probe settings"


[gcode_macro AAA_PINS]
gcode:
  # prepare probing
  SET_PIN PIN=relay_x value=0
  SET_PIN PIN=relay_y value=0
  SET_PIN PIN=relay_z value=0
  G4 P1
  QUERY_ENDSTOPS
  AAA_STEP2

[gcode_macro AAA_STEP2]
gcode:
  {% if printer.query_endstops.last_query[''~printer['gcode_macro kcnc_probe'].axis_endstop] %}
    RESPOND PREFIX="info" MSG="Probe OK - {printer.query_endstops.last_query['x']}"
  {% else %}
    RESPOND PREFIX="info" MSG="Probe hit something - {printer.query_endstops.last_query['x']}"
  {% endif %}
