# Linear Move
[gcode_macro G0]
rename_existing: G660000
gcode:
  {% set do="" %}
  {% if params.X is defined %}
     {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
     {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
     {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
     {% set do=do~" F="~params.F %}
  {% else %}
     {% set do=do~" F=1000" %}
     #~printer['printer'].max_velocity %}
  {% endif %}
  KCNC_MOVE T=0 {do}