# Linear Move
[gcode_macro G1]
rename_existing: G660001
gcode:
  {% set do="" %}
  {% if params.X is defined %}
     {% set do=do~" X"~params.X %}
  {% endif %}
  {% if params.Y is defined %}
     {% set do=do~" Y"~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
     {% set do=do~" Z"~params.Z %}
  {% endif %}
  {% if params.F is defined %}
     {% set do=do~" F"~params.F %}
  {% endif %}
  KCNC_MOVE TYPE=1 {do}