# Set Coordinate System
# G10 L2 P<0-9> X Y Z
# G10 L20 P<0-9> X Y Z - like G92
[gcode_macro G10]
gcode:
  {% if params.L is defined %}
     {% if params.P is defined %}
     
      {% set ok=1 %}

      {% if params.P|int>0 and params.P|int<= printer['gcode_macro kcnc_workspaces'].max %}
         # nothing to to here
      {% else %}
         {% set ok=0 %}
         RESPOND PREFIX="error" MSG="KCNC Error: P parameter out of bounds"
      {% endif %}

      {% if ok==1 %}
         {% if params.L|int!=2 and params.L|int!=20 %}
            {% set ok=0 %}
            RESPOND PREFIX="error" MSG="KCNC Error: L parameters needs to be either 2 or 20"
         {% endif %}
      {% endif %}

      # G10 L2 ... - origin of workspace to specified location
      {% if ok==1 and params.L|int==2 %}

         {% set workspace = params.P|int %}         
         {% set res="" %}

         {% if params.X is defined %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_x VALUE={params.X|float}
            {% set res=res~" X="~params.X|float %}
         {% else %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_x VALUE=0
            {% set res=res~" X=0" %}
         {% endif %}

         {% if params.Y is defined %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_y VALUE={params.Y|float}
            {% set res=res~" Y="~params.Y|float %}
         {% else %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_y VALUE=0
            {% set res=res~" Y=0" %}
         {% endif %}

         {% if params.Z is defined %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_z VALUE={params.Z|float}
            {% set res=res~" Z="~params.Z|float %}
         {% else %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_z VALUE=0
            {% set res=res~" Z=0" %}
         {% endif %}

         RESPOND PREFIX="info" MSG="KCNC Workspace {workspace} offsets are now{res} (G10 L2)"
      {% endif %}

      # G10 L20 ...
      {% if ok==1 and params.L|int==20 %}

         {% set workspace = params.P|int %}         
         {% set res="" %}

         {% if params.X is defined %}
            {% set o_x = -1 * ( params.X|float - printer.gcode.gcode_position.x ) %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_x VALUE={o_x}
            {% set res=res~" X="~o_x %}
         {% else %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_x VALUE=0
            {% set res=res~" X=0" %}
         {% endif %}

         {% if params.Y is defined %}
            {% set o_y = -1 * ( params.Y|float - printer.gcode.gcode_position.y ) %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_y VALUE={o_y}
            {% set res=res~" Y="~o_y %}
         {% else %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_y VALUE=0
            {% set res=res~" Y=0" %}
         {% endif %}

         {% if params.Z is defined %}
            {% set o_z = -1 * ( params.Z|float - printer.gcode.gcode_position.z ) %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_z VALUE={o_z}
            {% set res=res~" Z="~o_zZ %}
         {% else %}
            SET_GCODE_VARIABLE MACRO=kcnc_workspace_{workspace} VARIABLE=offset_z VALUE=0
            {% set res=res~" Z=0" %}
         {% endif %}

         RESPOND PREFIX="info" MSG="KCNC Workspace {workspace} offsets are now{res}"
      {% endif %}

     {% else %}
       RESPOND PREFIX="error" MSG="KCNC Error: P parameter missing"
     {% endif %}
  {% else %}
    RESPOND PREFIX="error" MSG="KCNC Error: L parameter missing"
  {% endif %}