# Set Coordinate System
# G10 L2 P<0-9> X Y Z
# G10 L20 P<0-9> X Y Z - like G92
[gcode_macro G10]
gcode:
  {% set do="" %}
  {% if params.X is defined %}
     {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
     {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
     {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
     {% set do=do~" F="~params.F %}
  {% endif %}
  KCNC_MOVE T=1 {do}