# Move to stored machine absolute positioning
[gcode_macro G28]
rename_existing: G660028
gcode:
  {% if printer['gcode_macro kcnc_workspace_0'].g28_x!="-" and printer['gcode_macro kcnc_workspace_0'].g28_y != "-" and printer['gcode_macro kcnc_workspace_0'].g28_z != "-" %} 
    RESPOND PREFIX="info" MSG="KCNC Moving to ({printer['gcode_macro kcnc_workspace_0'].g28_x},{printer['gcode_macro kcnc_workspace_0'].g28_y},{printer['gcode_macro kcnc_workspace_0'].g28_z})"
    {% set workspace = printer['gcode_macro kcnc'].workspace %}
	  KCNC_SET_WORKSPACE TARGET=0
    KCNC_MOVE T=0 X={printer['gcode_macro kcnc_workspace_0'].g28_x} Y={printer['gcode_macro kcnc_workspace_0'].g28_y} Z={printer['gcode_macro kcnc_workspace_0'].g28_z}
	  KCNC_SET_WORKSPACE TARGET={workspace}
  {% else %}
    RESPOND PREFIX="error" MSG="KCNC Error: no position stored with G28.1"
  {% endif %}