# Store current absolute position
[gcode_macro G28.1]
gcode:
  SET_GCODE_VARIABLE MACRO=kcnc_workspace_0 VARIABLE=g28_x VALUE={printer.gcode.gcode_position.x}
  SET_GCODE_VARIABLE MACRO=kcnc_workspace_0 VARIABLE=g28_y VALUE={printer.gcode.gcode_position.y}
  SET_GCODE_VARIABLE MACRO=kcnc_workspace_0 VARIABLE=g28_z VALUE={printer.gcode.gcode_position.z}
  RESPOND PREFIX="info" MSG="KCNC Position Stored ({printer['gcode_macro kcnc_workspaces'].g28_x},{printer['gcode_macro kcnc_workspaces'].g28_y},{printer['gcode_macro kcnc_workspaces'].g28_z})"