# Move to stored machine absolute positioning
[gcode_macro G28]
rename_existing: G660028
gcode:
  RESPOND PREFIX="info" MSG="KCNC Moving to ({printer['gcode_macro kcnc_workspaces'].g28_x},{printer['gcode_macro kcnc_workspaces'].g28_y},{printer['gcode_macro kcnc_workspaces'].g28_z})"