# probe toward workpiece, stop on contact, signal error if failure
#
# Parameters:
#  X, Y, Z - direction of movement
#  Fx - speed of movement
#
[gcode_macro G38.2]
gcode:
  {% set axis="-" %}
  {% set delta="-1" %}

  {% if params.X is defined %}
    {% set axis="x" %}
    {% set delta=params.X %}
  {% endif %}
  {% if params.Y is defined %}
    {% set axis="y" %}
    {% set delta=params.Y %}
  {% endif %}
  {% if params.Z is defined %}
    {% set axis="z" %}
    {% set delta=params.Z %}
  {% endif %}

  {% set resolution = printer.configfile.config["stepper_"~axis]["step_distance"] %}

  RESPOND PREFIX="error" MSG="Probing on {axis} distance {delta} with resolution {resolution}"
