# probe toward workpiece, stop on contact, signal error if failure
#
# Parameters:
#  X, Y, Z - direction of movement
#  Fx - speed of movement
#  M - resolution of a single step (default is step_distance for the first stepper on that axis)
#
# Examples:
#   G38.2 X10 M1
#
# To do:
#  - probe offsets for x+ x- y+ y- z+ z- -- or tool offsets ?
[gcode_macro G38.2]
gcode:
  {% set axis="-" %}
  {% set delta="-1" %}

  {% if params.X is defined %}
    {% set axis="x" %}
    {% set delta=params.X %}
  {% endif %}
  {% if params.Y is defined %}
    {% set axis="y" %}
    {% set delta=params.Y %}
  {% endif %}
  {% if params.Z is defined %}
    {% set axis="z" %}
    {% set delta=params.Z %}
  {% endif %}
  
  {% if params.M is defined %}
    {% set resolution=params.M|float %}
  {% else %}
    {% set resolution = printer.configfile.config["stepper_"~axis]["step_distance"] %}
  {% endif %}
  
  SET_GCODE_VARIABLE MACRO=kcnc_probed VARIABLE=next_gcodemacro value="'ENDOFG382'"
  KCNC_PROBE AXIS={axis} DELTA={delta} RESOLUTION={resolution} UNTIL=contact 

  #GCODEMACRO="G38_2_END"

[gcode_macro ENDOFG382]
gcode:
  {% set axis = params.AXIS | string %}
  RESPOND PREFIX="info" MSG="Probing G38.2 finished with result {printer['gcode_macro kcnc_probee'].last_hit_found} at ({printer['gcode_macro kcnc_probed'].last_x_pos},{printer['gcode_macro kcnc_probed'].last_y_pos},{printer['gcode_macro kcnc_probed'].last_z_pos})"

  