# Set tool offset
[gcode_macro G43.1]
gcode:
  
  {% set res="" %}

  {% if params.X is defined %}
     SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_x VALUE={params.X}
     {% set res=res~" X="~params.X %}
  {% else %}
     SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_x VALUE=0
     {% set res=res~" X=0"%}
  {% endif %}

  {% if params.Y is defined %}
     SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_y VALUE={params.Y}
     {% set res=res~" Y="~params.Y %}
  {% else %}
     SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_y VALUE=0
     {% set res=res~" Y=0" %}
  {% endif %}

  {% if params.Z is defined %}
     SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_z VALUE={params.Z}
     {% set res=res~" Z="~params.Z %}
  {% else %}
     SET_GCODE_VARIABLE MACRO=kcnc_tool VARIABLE=offset_z VALUE=0
     {% set res=res~" Z=0" %}
  {% endif %}
  
  
  RESPOND PREFIX="info" MSG="KCNC Tool Offset {res}"