# Move in machine coordinates
# G53 G0 X0 Y0 Z0 (rapid linear move to the machine origin)
[gcode_macro G53]
gcode:
  {% set do="" %}
  {% set t="0" %}
  
  {% if params.G is defined %}
     {% set t=params.G|int %}
  {% endif %}
  
  {% if params.X is defined %}
     {% set do=do~" X="~params.X %}
  {% endif %}
  {% if params.Y is defined %}
     {% set do=do~" Y="~params.Y %}
  {% endif %}
  {% if params.Z is defined %}
     {% set do=do~" Z="~params.Z %}
  {% endif %}
  {% if params.F is defined %}
     {% set do=do~" F="~params.F %}
  {% endif %}
  {% if params.I is defined %}
     {% set do=do~" I="~params.I %}
  {% endif %}
  {% if params.J is defined %}
     {% set do=do~" J="~params.J %}
  {% endif %}
  
  {% if 0 != printer['gcode_macro kcnc'].workspace %}
      {% set workspace = printer['gcode_macro kcnc'].workspace %}
	  KCNC_SET_WORKSPACE TARGET=0
      KCNC_MOVE T={t} {do}
	  KCNC_SET_WORKSPACE TARGET={workspace}
  {% else %}
      KCNC_MOVE T={t} {do}
  {% endif %}
  
