# Coordinate System Offset
[gcode_macro G92]
rename_existing: G660092
gcode:
  
  {% set o_x = 0 %}
  {% set o_y = 0 %}
  {% set o_z = 0 %}
  {% set workspace = printer['gcode_macro kcnc'].workspace %}

  {% if params.X is defined %}
     {% set o_x = -1 * ( params.X|float - ( printer.gcode.gcode_position.x + printer['gcode_macro kcnc_workspace_'~workspace].offset_x ) )%}
  {% endif %}

  {% if params.Y is defined %}
     {% set o_y = -1 * ( params.Y|float - ( printer.gcode.gcode_position.y + printer['gcode_macro kcnc_workspace_'~workspace].offset_y ) ) %}
  {% endif %}

  {% if params.Z is defined %}
    {% set o_z = -1 * ( params.Z|float - ( printer.gcode.gcode_position.z + printer['gcode_macro kcnc_workspace_'~workspace].offset_z ) ) %}
  {% endif %}
  
  SET_GCODE_VARIABLE MACRO=kcnc_offsets VARIABLE=offset_x VALUE={o_x}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets VARIABLE=offset_y VALUE={o_y}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets VARIABLE=offset_z VALUE={o_z}
  RESPOND PREFIX="info" MSG="KCNC G92 Global offset set to {o_x},{o_y},{o_z}"