# Store and reset Coordinate offsets
[gcode_macro G92.2]
gcode:
  SET_GCODE_VARIABLE MACRO=kcnc_offsets_saved VARIABLE=offset_x VALUE={printer['gcode_macro kcnc_offsets'].offset_x}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets_saved VARIABLE=offset_y VALUE={printer['gcode_macro kcnc_offsets'].offset_y}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets_saved VARIABLE=offset_z VALUE={printer['gcode_macro kcnc_offsets'].offset_z}
  G92.1