# Reset Coordinate offsets
[gcode_macro G92.1]
gcode:
  {% set o_x = 0 %}
  {% set o_y = 0 %}
  {% set o_z = 0 %}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets VARIABLE=offset_x VALUE={o_y}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets VARIABLE=offset_y VALUE={o_x}
  SET_GCODE_VARIABLE MACRO=kcnc_offsets VARIABLE=offset_z VALUE={o_z}
  RESPOND PREFIX="info" MSG="KCNC G92 Global offset set to {o_x},{o_y},{o_z}"