# KCNC: Set Active Workspace
[gcode_macro kcnc_move]
variable_parameter_T: "-"
variable_parameter_X: "-"
variable_parameter_Y: "-"
variable_parameter_Z: "-"
variable_parameter_F: "-"
variable_parameter_I: "-"
variable_parameter_J: "-"
gcode:
  RESPOND PREFIX="error" MSG="KCNC Move: TYPE{params.TYPE} X{params.X} Y{params.Y} Z{params.Z} I{params.I} J{params.J} F{params.F}"

  {% set ok=1 %}

  # if move is relative, pass it through with no changes
  {% if printer['gcode_macro kcnc'].relative == 1 %}
    {% set cmd="G66000" %}

    {% set cmd=cmd~params.T %}

    {% if params.X is defined %}
      {% set cmd=cmd~" X"~params.X %}
    {% endif %}

    {% if params.Y is defined %}
      {% set cmd=cmd~" Y"~params.Y %}
    {% endif %}

    {% if params.Z is defined %}
      {% set cmd=cmd~" Z"~params.Z %}
    {% endif %}

    {% if params.I is defined %}
      {% set cmd=cmd~" I"~params.I %}
    {% endif %}

    {% if params.J is defined %}
      {% set cmd=cmd~" J"~params.J %}
    {% endif %}

    {% if params.F is defined %}
      {% set cmd=cmd~" F"~params.F %}
    {% endif %}

    RESPOND PREFIX="error" MSG="KCNC Move?? {cmd}"

    # stop further processing
    {% set ok = 0 %}
  {% endif %}