# KCNC Probe Wrapper API
# KCNC_PROBE AXIS={axis} DELTA={delta} RESOLUTION={resolution} UNTIL=contact
# KCNC_PROBE AXIS={axis} DELTA={delta} RESOLUTION={resolution} UNTIL=nocontanct
[gcode_macro kcnc_result]
gcode:
  RESPOND PREFIX="info" MSG="Probe result: fail"

[gcode_macro kcnc_probe]
gcode:
  {% set axis = params.AXIS | string %}
  {% set delta = params.DELTA | float %}
  {% set resolution = params.RESOLUTION | float %}
  {% set until = params.UNTIL | string %}
  
  RESPOND PREFIX="info" MSG="Probing on {axis}, distance {delta}, resolution {resolution}, until {until}"

  {% set moves_left = delta/resolution %}

  ## negative moves
  {% if moves_left < 0 %}
    {% set moves_left = -1 * moves_left %}
    {% set resolution = -1 * resolution %}
  {% endif %}

  # {% if "x" == axis %}
  #   SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=move_axis   VALUE="x"
  # {% endif %}
  # {% if "y" == axis %}
  #   SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=move_axis   VALUE="y"
  # {% endif %}
  # {% if "z" == axis %}
  #   SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=move_axis   VALUE="z"
  # {% endif %}

  # SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=move_offset VALUE="{resolution}"
  # SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=moves_left  VALUE="{moves_left}"
  # SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=move_until  VALUE="{until}"

  # SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=run_gcode_end VALUE="kcnc_probe_finished"
  # SET_GCODE_VARIABLE MACRO=kcnc_probee VARIABLE=run_delayed_gcode_end VALUE="-"

[gcode_macro kcnc_probe_finished]
gcode:
  RESPOND PREFIX="info" MSG="Probing finished with result {printer['gcode_macro kcnc_probee'].last_hit_found}"
