# Relative Gcode Movement
[gcode_macro kcnc_status]
rename_existing: 
gcode:
  RESPOND PREFIX="info" MSG="KCNC Workspaces: up to {printer['gcode_macro kcnc_workspaces'].max}"
  {% for toolcounter in range( printer["gcode_macro kcnc_workspaces"].max ) %}
    
    RESPOND PREFIX="info" MSG="Name: {printer['gcode_macro kcnc_workspaces'].{toolcounter}}"
    
  {% endfor %}