# KCNC: Set Active Workspace
[gcode_macro kcnc_set_workspace]
gcode:
  {% set target = -1 %}
  {% set ok = 1 %}
  
  {% if params.id is defined %}
    {% set target = params.id %}
  {% else %}
    {% set ok = 0 %}
    RESPOND PREFIX="error" MSG="KCNC Workspace parameter missing"
  {% endif %}

  