# KCNC: Set Active Workspace
[gcode_macro kcnc_set_workspace]
variable_parameter_TYPE: -1
variable_parameter_X: "@"
variable_parameter_Y: "@"
variable_parameter_Z: "@"
variable_parameter_F: "@"
gcode:
  RESPOND PREFIX="error" MSG="KCNC Move: TYPE{params.TYPE} X{params.X} Y{params.Y} Z{params.Z} F{params.F}"