# KCNC Probe Wrapper API
# KCNC_PROBE AXIS={axis} DELTA={delta} RESOLUTION={resolution} UNTIL=contact
# KCNC_PROBE AXIS={axis} DELTA={delta} RESOLUTION={resolution} UNTIL=nocontanct

[gcode_macro kcnc_result]
gcode:
  RESPOND PREFIX="info" MSG="Probe result: fail"

[gcode_macro kcnc_probe]
gcode:
  {% set axis = params.AXIS %}
  {% set delta = params.DELTA %}
  {% set resolution = params.RESOLUTION %}
  {% set until = params.UNTIL %}
  
  RESPOND PREFIX="info" MSG="Probing on {axis}, distance {delta}, resolution {resolution}, until {until}"