# KCNC: Set Active Workspace
[gcode_macro kcnc_set_workspace]
gcode:
  {% set target = -1 %}
  {% set ok = 1 %}
  
  {% if params.ID is defined %}
    {% set target = params.ID|int %}
#    {% if target|string != params.ID|string %}
#      {% set ok = 0 %}
#      RESPOND PREFIX="error" MSG="KCNC Workspace parameter not numeric"
#    {% endif %}
  {% else %}
    {% set ok = 0 %}
    RESPOND PREFIX="error" MSG="KCNC Workspace parameter missing"
  {% endif %}

  {% if ok==1 %} 
    {% if target < 0 or target > printer['gcode_macro kcnc_workspaces'].max %}
       {% set ok = 0 %}
       RESPOND PREFIX="error" MSG="KCNC Workspace parameter out of bounds (requested: {target})"
    {% endif %}}
  {% endif %}

  {% if ok==1 %} 
    SET_GCODE_VARIABLE MACRO=kcnc VARIABLE=workspace VALUE=target
    RESPOND PREFIX="info" MSG="KCNC Active workspace is now {target}"
  {% endif %}