# Coordinate offsets
[gcode_macro kcnc_offsets]
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Offsets for G92 are ()

[gcode_macro kcnc_offsets_saved]
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
gcode:
  M118 KCNC Offsets for G92 are ()
