# KCNC: Set Active Workspace
[gcode_macro kcnc_set_workspace]
variable_parameter_TARGET: 0
gcode:
  {% set target = -1 %}
  {% set ok = 1 %}
  
  {% if params.TARGET is defined %}
    {% set target = params.TARGET|int %}
#    {% if target|string != params.ID|string %}
#      {% set ok = 0 %}
#      RESPOND PREFIX="error" MSG="KCNC Workspace parameter not numeric"
#    {% endif %}
    RESPOND PREFIX="info" MSG="Trying to change to workspace to {target}"
  {% else %}
    {% set ok = 0 %}
    RESPOND PREFIX="error" MSG="KCNC Workspace parameter missing"
  {% endif %}

 {% if ok==1 %} 
   {% if target < 0 or target > printer['gcode_macro kcnc_workspaces'].max %}
      {% set ok = 0 %}
       RESPOND PREFIX="error" MSG="KCNC Workspace parameter out of bounds (requested: {target})"
    {% endif %}}
  {% endif %}

  {% if ok==1 %} 
    {% if target == printer['gcode_macro kcnc'].workspace %}
      RESPOND PREFIX="info" MSG="KCNC Active workspace was already {target}"
      {% set ok = 0 %}
    {% endif %}
  {% endif %}

  {% if ok==1 %} 
    SET_GCODE_VARIABLE MACRO=kcnc VARIABLE=workspace VALUE={target}
    RESPOND PREFIX="info" MSG="KCNC Active workspace is now {target}"
  {% endif %}