# Relative Gcode Movement
[gcode_macro kcnc_status]
gcode:
  RESPOND PREFIX="info" MSG="KCNC Workspaces: up to {printer['gcode_macro kcnc_workspaces'].max}"
  {% for toolcounter in range( printer["gcode_macro kcnc_workspaces"].max ) %}
    
    RESPOND PREFIX="info" MSG="Name: {printer['gcode_macro kcnc_workspace_'~toolcounter].gcode}"
    
  {% endfor %}