[pause_resume]

[gcode_macro CANCEL]
#default_parameter_X: 230
#default_parameter_Y: 230
#default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_ORIGINAL
gcode:
    CANCEL

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
{% set PAUSE_X = params.PAUSE_X|default(230)|float %}
{% set PAUSE_Y = params.PAUSE_Y|default(230)|float %}
{% set PAUSE_Z = params.PAUSE_Z|default(10)|float %}
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z {PAUSE_Z}
    G90
    G1 X{PAUSE_X} Y{PAUSE_Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
